{
    "name": "Tornadox \u2014 Independent Interface",
    "short_name": "Tornadox",
    "description": "Independent third-party interface for the Tornado Cash protocol; not the official website.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "icons": [
        {
            "src": "/favicon/tornadox.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "theme_color": "#000403",
    "background_color": "#000403",
    "display": "standalone"
}
